{
  "name": "discord-ai-bot",
  "version": "1.0.0",
  "description": "Standalone Discord AI bot (Катя)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.18.0",
    "openai": "^4.98.0",
    "dotenv": "^16.4.7"
  }
}
